import { v4 as uuid4 } from 'uuid';
export const redisUrl = 'redis-10640.c8.us-east-1-3.ec2.cloud.redislabs.com';
export const redisPort = 10640;
export const redisPassword = 'TZeRVmfxDmGFepVhzE6rteTYm2Jpu6Yh';
export const publisherStreamName = 'publisherStreamName';
export const messagesStreamName = 'messagesStreamName';
export const errorListName = 'errorListName';
export const groupName = 'testGroup';
export const messageInterval = 500;
export const numMessagesPerRequest = 10;
export const pendingMessagesTimeout = 5 * 60 * 1000;
export const nodeName = uuid4();
export const publisherTimeout = 10 * 1000;
export const publisherMessageId = '0-1';